# owl

./: README.md  pom.xml
owl-assembly/: pom.xml
owl-assembly/src/main/java/com/lyl/owl/assembly/: OwlAssemblyApplication.java
owl-biz/: pom.xml
owl-biz/src/main/java/com/lyl/owl/biz/: OwlBizConfig.java
owl-biz/src/main/java/com/lyl/owl/biz/config/: BizConfig.java
owl-biz/src/main/java/com/lyl/owl/biz/entity/: ServerConfig.java
owl-biz/src/main/java/com/lyl/owl/biz/repository/: AppNamespaceRepository.java  ServerConfigRepository.java
owl-biz/src/main/java/com/lyl/owl/biz/service/: BizDBPropertySource.java
owl-common/: pom.xml
owl-common/src/main/java/com/lyl/owl/common/: OwlCommonConfig.java
owl-common/src/main/java/com/lyl/owl/common/config/: RefreshableConfig.java  RefreshablePropertySource.java
owl-common/src/main/java/com/lyl/owl/common/entity/: AppNamespace.java  BaseEntity.java
owl-configservice/: pom.xml
owl-configservice/src/main/java/com/lyl/owl/configservice/: ConfigConsts.java  OwlConfigServiceApplication.java
owl-configservice/src/main/java/com/lyl/owl/configservice/controller/: ConfigController.java
owl-configservice/src/main/java/com/lyl/owl/configservice/service/: AppNamespaceServiceWithCache.java
owl-configservice/src/main/java/com/lyl/owl/configservice/util/: NamespaceUtil.java
owl-configservice/src/main/java/com/lyl/owl/metaservice/: OwlMetaServiceConfig.java
owl-core/: pom.xml
owl-core/src/main/java/com/lyl/foundation/: Foundation.java  NetworkInterfaceManager.java  ServiceBootstrap.java
owl-core/src/main/java/com/lyl/foundation/internals/: NullProviderManager.java  Utils.java
owl-core/src/main/java/com/lyl/foundation/internals/io/: BOMInputStream.java  ByteOrderMark.java  IOUtils.java  ProxyInputStream.java
owl-core/src/main/java/com/lyl/foundation/internals/provider/: DefaultApplicationProvider.java  DefaultNetworkProvider.java  DefaultServerProvider.java  NullProvider.java
owl-core/src/main/java/com/lyl/foundation/spi/: ApplicationProvider.java  NetworkProvider.java  Provider.java  ProviderManager.java  ServerProvider.java
owl-core/src/main/java/com/lyl/owl/core/: ConfigConsts.java  MetadomainConsts.java  ServiceNameConsts.java
owl-core/src/main/java/com/lyl/owl/core/dto/: ApolloConfig.java
owl-core/src/main/java/com/lyl/owl/core/enums/: ConfigFileFormat.java  Env.java  EnvUtils.java
owl-core/src/main/java/com/lyl/owl/core/utils/: ApolloThreadFactory.java  ByteUtil.java  ClassLoaderUtil.java  DNSUtil.java  MachineUtil.java  NetUtil.java  PropertiesUtil.java  ResourceUtils.java  StringUtils.java
owl-core/src/main/java/com/lyl/owl/tracer/: Tracer.java
owl-core/src/main/java/com/lyl/owl/tracer/internals/: DefaultMessageProducerManager.java  NullMessageProducer.java  NullMessageProducerManager.java  NullTransaction.java
owl-core/src/main/java/com/lyl/owl/tracer/internals/cat/: CatMessageProducer.java  CatNames.java  CatTransaction.java
owl-core/src/main/java/com/lyl/owl/tracer/spi/: MessageProducer.java  MessageProducerManager.java  Transaction.java
owl-portal/: pom.xml
owl-portal/src/main/java/com/example/demo/: OwlApplication.java
owl-portal/src/test/java/com/example/demo/: OwlApplicationTests.java
